PORT=5000
MONGODB_URI=mongodb+srv://rockstarabhi53060:callofDUTY@cluster0.fpe9s.mongodb.net/
GEMINI_API_KEY=AIzaSyDCLQHolpiCarQbOMaBY6PjJEmA4r2EJc8
ELEVENLABS_API_KEY=sk_3e622bb53174daf21a8b8a8f68afe24ca8bea5390f04ffa5

